# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rental_db

# Node
NODE_ENV=development

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Kafka
KAFKA_PORT=9092
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=rental-app
KAFKA_GROUP_ID=rental-consumer-group

# Third Party Services
MAPBOX_ACCESS_TOKEN=abc123

# Email
EMAIL_HOST=emailengine
EMAIL_PORT=2525
EMAIL_USER=smtp
EMAIL_PASSWORD=passw0rd
EMAIL_FROM=noreply@example.com
EMAIL_TO=test@example.com

# LLM
OPENROUTER_API_KEY=sk-or-v1-abc123
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# Site
SITE_URL=https://rental-app.com
SITE_NAME=Rental App

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION_TIME=3600
